{
    "name": "catoth/antragsgruen",
    "description": "Antragsgrün",
    "type": "library",
    "license": "AGPL-3.0",
    "keywords": [
        "gruen",
        "antrag",
        "netzbegruenung"
    ],
    "minimum-stability": "dev",
    "homepage": "http://antragsgruen.de/",
    "autoload": {
        "psr-0": {
            "mjohnson\\decoda": "vendor/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "yiisoft/yii",
                "version": "1.1.15",
                "dist": {
                    "url": "https://github.com/yiisoft/yii/releases/download/1.1.15/yii-1.1.15.022a51.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "chris83/yii-bootstrap",
                "version": "2.1.0",
                "dist": {
                    "url": "http://www.yiiframework.com/extension/bootstrap/files/yii-bootstrap-2.1.0.r355.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "tecnick.com/tcpdf": "dev-master",
        "mjohnson/decoda": "dev-master",
        "yiisoft/yii": "1.1.15",
        "chris83/yii-bootstrap": "2.1.0",
        "CodePlex/PHPExcel": "dev-master"
    }
}
