{
    "name": "antragsgruen",
    "license": "AGPL-3.0",
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/CatoTH/antragsgruen"
    },
    "scripts": {
        "test:acceptance": "vendor/bin/codecept run Acceptance",
        "test:unit": "vendor/bin/codecept run Unit",
        "watch": "gulp watch",
        "build": "gulp && rollup -c assets/rollup.js",
        "lint": "eslint --no-fix 'web/js/**/*.{js,ts}'",
        "lint:fix": "eslint --fix 'web/js/**/*.{js,ts}'"
    },
    "engines": {
        "node": ">=22"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bootbox": "^5.2.3",
        "@types/bootstrap": "^5.2.10",
        "@types/ckeditor": "^4.9.10",
        "@types/eonasdan-bootstrap-datetimepicker": "^4.17.29",
        "@types/eslint__js": "^9.14.0",
        "@types/jquery": "^4.0.0",
        "@types/sortablejs": "^1.10.7",
        "@types/typeahead": "^0.11.32",
        "autoprefixer": "^10.4.1",
        "confusing-browser-globals": "^1.0.11",
        "eslint": "^10.3.0",
        "eslint-plugin-promise": "^7.3.0",
        "globals": "^17.6.0",
        "gulp": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^10.0.0",
        "gulp-sass": "^6.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.1.0",
        "gulp-uglify": "^3.0.2",
        "pa11y": "^9.1.1",
        "postcss": "^8.5.14",
        "sass": "^1.86.3"
    },
    "directories": {
        "bin": "./bin/"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@selectize/selectize": "^0.15.2",
        "bootbox": "^6.0.4",
        "bootstrap-toggle": "^2.2.2",
        "clipboard": "^2.0.8",
        "entreprise7pro-bootstrap": "^3.4.8",
        "isotope-layout": "^3.0.6",
        "moment": "^2.29.1",
        "requirejs": "^2.3.6",
        "rollup": "^4.60.3",
        "sortablejs": "^1.14.0",
        "vue": "^3.2.0",
        "vue-draggable-plus": "^0.6.0",
        "vuedraggable": "^4.1.0"
    },
    "browserslist": [
        ">0.5%",
        "last 10 versions",
        "Firefox ESR",
        "not dead"
    ]
}
