{
    "name": "antragsgruen-e2e",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test:e2e": "playwright test",
        "test:e2e:chromium": "playwright test --project=chromium",
        "test:e2e:firefox": "playwright test --project=firefox",
        "test:e2e:webkit": "playwright test --project=webkit",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:install": "playwright install --with-deps chromium firefox webkit",
        "test:e2e:report": "playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@types/node": "^22.7.0",
        "typescript": "^5.6.0"
    }
}