{
    "dbConnection": {
        "class": "app\\components\\DBConnection",
        "dsn": "mysql:host=localhost;dbname=antragsgruen",
        "emulatePrepare": true,
        "username": "antragsgruen",
        "password": "antragsgruen",
        "charset": "utf8mb4"
    },
    "siteSubdomain": null,
    "prettyUrl": true,
    "resourceBase": "\/",
    "baseLanguage": "de",
    "randomSeed": "l2kekjh3kj",
    "cookieValidationKey": "RANDOMSEED",
    "multisiteMode": true,
    "domainPlain": "http:\/\/antragsgruen-v3.localhost\/",
    "domainSubdomain": "http:\/\/<subdomain:[\\w_-]+>.antragsgruen-v3.localhost\/",
    "hasWurzelwerk": true,
    "createNeedsWurzelwerk": false,
    "prependWWWToSubdomain": true,
    "pdfLogo": "LOGO_PFAD",
    "confirmEmailAddresses": false,
    "mailFromName": "Antragsgr\u00fcn Test",
    "mailFromEmail": "test@antragsgruen.de",
    "adminUserIds": [
        1
    ],
    "siteBehaviorClasses": [],
    "authClientCollection": [],
    "autoLoginDuration": 0,
    "tmpDir": "\/tmp\/",
    "xelatexPath": "\/Library\/TeX\/texbin\/xelatex",
    "xdvipdfmx": "",
    "mailService": {
        "transport": "mandrill",
        "apiKey": ""
    }
}